# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5



a=int(input("Введите количество элементов в массиве "))
print(f"Введите {a}  элементов в массив")

list_1=list()
for i in range(a):
     n= int(input()) 
     list_1.append(n)
b=int(input("Укажите к какому числу ищим приблежонное по величине число "))
temp=list_1[0]
dif=abs(list_1[0]-b)
for i in range(a):
    if abs(list_1[i]-b)<dif:
        dif=abs(list_1[i]-b)
        temp=list_1[i]

print(f"Самый близкий по величине элемент к числу {b} в данном массиве это -> {temp} ")

   