# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1



a=int(input("Введите количество элементов в массиве "))
print(f"Введите {a}  элементов в массив")

list_1=list()
for i in range(a):
     n= int(input()) 
     list_1.append(n)
b=int(input("Укажите какое число считаем "))
count=0
for i in range(a):
    if list_1[i]==b:
        count+=1
print(f"Число {b} встречветься -> {count} раз в данном массиве")

   